Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 640  (ID=0xfc1)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Amanda\Desktop\Shortcuts\GitHub\Capstone-3.0\Build\Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Amanda\Desktop\Shortcuts\GitHub\Capstone-3.0\Build\Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Amanda\Desktop\Shortcuts\GitHub\Capstone-3.0\Build\Game_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Amanda\Desktop\Shortcuts\GitHub\Capstone-3.0\Build\Game_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Amanda\Desktop\Shortcuts\GitHub\Capstone-3.0\Build\Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Amanda\Desktop\Shortcuts\GitHub\Capstone-3.0\Build\Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Amanda\Desktop\Shortcuts\GitHub\Capstone-3.0\Build\Game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Amanda\Desktop\Shortcuts\GitHub\Capstone-3.0\Build\Game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Amanda\Desktop\Shortcuts\GitHub\Capstone-3.0\Build\Game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Amanda\Desktop\Shortcuts\GitHub\Capstone-3.0\Build\Game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Amanda\Desktop\Shortcuts\GitHub\Capstone-3.0\Build\Game_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.072 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3200x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Amanda\Desktop\Shortcuts\GitHub\Capstone-3.0\Build\Game_Data\Managed\System.dll (this message is harmless)
Walking...
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1d84 -> priority: 1 
Turning...
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

