Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x126)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\riyoyukai\Desktop\Shortcuts\GitHub\Capstone-3.0\TaskMonster-Exe-12-10\TaskMonster-Exe-12-10_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\riyoyukai\Desktop\Shortcuts\GitHub\Capstone-3.0\TaskMonster-Exe-12-10\TaskMonster-Exe-12-10_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\riyoyukai\Desktop\Shortcuts\GitHub\Capstone-3.0\TaskMonster-Exe-12-10\TaskMonster-Exe-12-10_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\riyoyukai\Desktop\Shortcuts\GitHub\Capstone-3.0\TaskMonster-Exe-12-10\TaskMonster-Exe-12-10_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\riyoyukai\Desktop\Shortcuts\GitHub\Capstone-3.0\TaskMonster-Exe-12-10\TaskMonster-Exe-12-10_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\riyoyukai\Desktop\Shortcuts\GitHub\Capstone-3.0\TaskMonster-Exe-12-10\TaskMonster-Exe-12-10_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\riyoyukai\Desktop\Shortcuts\GitHub\Capstone-3.0\TaskMonster-Exe-12-10\TaskMonster-Exe-12-10_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\riyoyukai\Desktop\Shortcuts\GitHub\Capstone-3.0\TaskMonster-Exe-12-10\TaskMonster-Exe-12-10_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\riyoyukai\Desktop\Shortcuts\GitHub\Capstone-3.0\TaskMonster-Exe-12-10\TaskMonster-Exe-12-10_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.104 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\riyoyukai\Desktop\Shortcuts\GitHub\Capstone-3.0\TaskMonster-Exe-12-10\TaskMonster-Exe-12-10_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1728 -> priority: 1 
  Thread -> id: 2148 -> priority: 1 
